{
  "files": [],
  "references": [
    {
      "path": "packages/pamphlet"
    },
    {
      "path": "packages/engine-plantuml"
    },
    {
      "path": "packages/engine-d2"
    },
    {
      "path": "packages/engine-wavedrom"
    },
    {
      "path": "packages/engine-vega-lite"
    },
    {
      "path": "packages/engine-bytefield"
    },
    {
      "path": "packages/engine-mathjax"
    },
    {
      "path": "packages/engine-graphviz"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/themes"
    },
    {
      "path": "tsconfig.docs.json"
    }
  ]
}
